[mypy]
warn_redundant_casts = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
strict_equality = True

# todo: add proper typing to this module...
[mypy-yea.cli]
ignore_errors = True

# todo: add proper typing to this module...
[mypy-yea.setup]
ignore_errors = True

# todo: add proper typing to this module...
[mypy-yea.runner]
ignore_errors = True

# todo: add proper typing to this module...
[mypy-yea.ytest]
ignore_errors = True

# todo: add proper typing to this module...
[mypy-yea.context]
ignore_errors = True

# todo: add proper typing to this module...
[mypy-yea.config]
ignore_errors = True

# todo: add proper typing to this module...
[mypy-yea.plugins]
ignore_errors = True

# todo: add proper typing to this module...
[mypy-yea.testspec]
ignore_errors = True

# todo: add proper typing to this module...
[mypy-yea.testcfg]
ignore_errors = True
