[testenv:py{36,37,38,39}]
deps =
    pytest
    pytest-cov
setenv =
    COVERAGE_FILE={envdir}/.coverage
commands =
    python -m pytest --cov-config=.coveragerc --cov --cov-report= --no-cov-on-fail {posargs:tests/}

[testenv:mypy]
basepython = python3
skip_install = true
deps =
    mypy==0.991
    lxml
setenv =
    MYPYPATH = {toxinidir}
commands =
    mypy --install-types --non-interactive --show-error-codes --html-report mypy-results/ --exclude src/yea/vendor/ src/

[testenv:covercircle]
skip_install = true
basepython = python3
passenv = CI CIRCLECI CIRCLE_* CODECOV_* TOXENV
deps =
    pytest
    coverage
    codecov
setenv =
    CIRCLE_BUILD_NUM={env:CIRCLE_WORKFLOW_ID}
whitelist_externals =
    mkdir
    cp
commands =
    mkdir -p cover-results
    /usr/bin/env bash -c '{envpython} -m coverage combine {toxworkdir}/py*/.coverage*'
    coverage xml --ignore-errors
    cp .coverage coverage.xml cover-results/
    coverage report --ignore-errors --skip-covered
    codecov -e TOXENV -F unittest

[testenv:release]
skip_install = true
basepython = python3
deps =
    twine
    wheel
    setuptools
whitelist_externals =
    make
commands =
    make release-tox
